{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dragonContext": "Data Source=mssql.chester.network;Initial Catalog=db_2227173_eliniaisnotokay;Persist Security Info=True;User ID=user_db_2227173_eliniaisnotokay;Password=Elinia123;Encrypt=True;Trust Server Certificate=True"
  }
}